<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <title>Bookstore</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
        </ul>
    </header>

    <main>
        <section class="book-spotlight section-width">

            <div class="book-spotlight-left">
                <img src="Assets/MEDIA/IMG/default.jpg" alt="Book cover">
                <!--TODO:For function article page
                    <img src="${booksList[i].cover}" alt="book cover ${booksList[i].title}"> 
                -->
            </div>

            <div class="book-spotlight-right">
                <div class="book-spotlight-right-title">titre</div>
                <div class="book-spotlight-right-author">Auteur</div>
                <div class="book-spotlight-right-category">Catégorie</div>
                <div class="book-spotlight-right-note">Note</div>
                <div class="book-spotlight-right-description">Description</div>
                <!-- TODO:For function article page
                <div class="book-spotlight-right-title">${booksList[i].title}</div>
                <div class="book-spotlight-right-author">${booksList[i].author}</div>
                <div class="book-spotlight-right-category">${booksList[i].category}</div>
                <div class="book-spotlight-right-note">${booksList[i].note}</div>
                <div class="book-spotlight-right-price"><span class="dispo ${dispo}"></span> ${booksList[i].price}<span>€</span></div>
             -->
            </div>
        </section>
    </main>


    <!--JS-->
    <script type="text/javascript" src="/Assets/JS/books.js"></script>
    <script type="text/javascript" src="/Assets/JS/functions.js"></script>
    <script type="text/javascript" src="/Assets/JS/script.js"></script>
</body>

</html>